//Generated by the NeoAxis Resource Editor 0.852

physicsModel
{
	body forklift
	{
		position = 0.01518671 0 0
		shape
		{
			type = box
			position = -0.2915515 0 0.74
			staticFriction = 0
			dynamicFriction = 0
			density = 0.55
			dimensions = 2.540677 1.257908 0.8
		}
		shape
		{
			type = box
			position = 0.6757621 0 0.05940185
			contactGroup = noContact
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 0.5 0.4046878 0.4080716
		}
		shape
		{
			type = box
			position = -0.3327466 0 1.363201
			staticFriction = 0
			dynamicFriction = 0
		}
	}
	body wheelRearRight
	{
		position = -1.152518 -0.5389215 0
		shape
		{
			type = sphere
			rotation = -0.7071068 0 0 0.7071068
			materialName = ForkliftWheel
			hardness = 1
			bounciness = 0
			density = 10
			radius = 0.3
		}
	}
	body wheelRearLeft
	{
		position = -1.152518 0.5389215 0
		shape
		{
			type = sphere
			rotation = -0.7071068 0 0 0.7071068
			materialName = ForkliftWheel
			hardness = 1
			bounciness = 0
			density = 10
			radius = 0.3
		}
	}
	body rightwheel
	{
		position = 0.6909488 -0.5389215 0
		shape
		{
			type = sphere
			rotation = -0.7071068 0 0 0.7071068
			materialName = ForkliftWheel
			hardness = 1
			bounciness = 0
			density = 10
			radius = 0.3
		}
	}
	body leftwheel
	{
		position = 0.6909488 0.5389215 0
		shape
		{
			type = sphere
			rotation = -0.7071068 0 0 0.7071068
			materialName = ForkliftWheel
			hardness = 1
			bounciness = 0
			density = 10
			radius = 0.3
		}
	}
	body b2
	{
		position = -1.152518 0.3983248 0
		shape
		{
			type = box
			contactGroup = noContact
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 0.5 0.5 0.5
		}
	}
	body b1
	{
		position = -1.152518 -0.3983248 0
		shape
		{
			type = box
			contactGroup = noContact
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 0.5 0.5 0.5
		}
	}
	body fork
	{
		position = 1.772964 0 -0.004114598
		shape
		{
			type = box
			position = 0.6472301 -0.2844117 -0.08288321
			hardness = 1
			staticFriction = 1
			dynamicFriction = 1
			bounciness = 0
			density = 1
			dimensions = 0.08509019 0.1131158 0.07881181
		}
		shape
		{
			type = box
			position = -0.6822071 0 0.02431235
			hardness = 1
			staticFriction = 1
			dynamicFriction = 1
			bounciness = 0
			density = 1
			dimensions = 0.1407093 0.7427031 0.3298421
		}
		shape
		{
			type = box
			position = -0.01361513 -0.2817695 -0.0998985
			hardness = 0
			staticFriction = 1
			dynamicFriction = 1
			bounciness = 0
			density = 1
			dimensions = 1.317483 0.1131158 0.05256975
		}
		shape
		{
			type = box
			position = -0.01361513 0.2777655 -0.0998985
			hardness = 1
			staticFriction = 1
			dynamicFriction = 1
			bounciness = 0
			density = 1
			dimensions = 1.317483 0.1131158 0.05256975
		}
		shape
		{
			type = box
			position = 0.6472301 0.2777655 -0.08288321
			hardness = 1
			staticFriction = 1
			dynamicFriction = 1
			bounciness = 0
			density = 1
			dimensions = 0.08509019 0.1131158 0.07881181
		}
	}
	body up1
	{
		position = 0.9860096 0 1.783494
		shape
		{
			type = box
			position = -0.5022315 0 0.03522468
			contactGroup = noContact
			density = 1
			dimensions = 2.074383 0.2755825 0.2675605
		}
	}
	body up2
	{
		position = 1.517306 0 1.218758
		shape
		{
			type = box
			position = 0 0 -0.4162519
			contactGroup = noContact
			density = 1
			dimensions = 0.259402 0.2755825 1.559111
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = b2
		body2 = forklift
		anchor = -1.152518 0.5452065 0.2824498
		axis
		{
			direction = 0 0 1
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = wheelRearLeft
		body2 = b2
		anchor = -1.152518 0.4432583 0
		axis
		{
			direction = 0 -1 0
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = b1
		body2 = forklift
		anchor = -1.152518 -0.5452065 0.2824498
		axis
		{
			direction = 0 0 1
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = wheelRearRight
		body2 = b1
		anchor = -1.152518 -0.4077156 0
		axis
		{
			direction = 0 -1 0
		}
	}
	joint hingeJoint5
	{
		type = hinge
		body1 = forklift
		body2 = leftwheel
		anchor = 0.6909488 0.2274657 0
		axis
		{
			direction = 0 1 0
		}
	}
	joint hingeJoint6
	{
		type = hinge
		body1 = rightwheel
		body2 = forklift
		anchor = 0.6909488 -0.2274657 0
		axis
		{
			direction = 0 1 0
		}
	}
	joint sliderJoint1
	{
		type = slider
		body1 = forklift
		body2 = fork
		axis
		{
			direction = 0 0 -1
			limitsEnabled = True
			limitHigh = 2.3
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = fork
		body2 = up2
		anchor = 1.516147 0 0.1625902
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint2
	{
		type = universal
		body1 = up2
		body2 = up1
		anchor = 1.516147 0 1.585066
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint hingeJoint7
	{
		type = hinge
		body1 = up1
		body2 = forklift
		anchor = -0.6402903 0 1.783494
		axis
		{
			direction = 0 1 0
		}
	}
	motor leftwheelMotor
	{
		type = servo
		joint = hingeJoint2
		jointAxis = 1
		maxTorque = 200
		restoreMultiplier = 6
	}
	motor rightwheelMotor
	{
		type = servo
		joint = hingeJoint4
		jointAxis = 1
		maxTorque = 200
		restoreMultiplier = 6
	}
	motor upMotor
	{
		type = servo
		joint = hingeJoint7
		jointAxis = 1
		maxTorque = 100000
		restoreMultiplier = 10
		desiredAngle = 58
	}
}
