<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\MainMenuWindow.cs">
    <Files>
      <File FileName="Game\MainMenuWindow.cs" Line="1" Column="1" />
      <File FileName="Game\ActionGameWindow.cs" Line="1" Column="1" />
      <File FileName="Game\DebugDrawOptionsWindow.cs" Line="1" Column="1" />
      <File FileName="Game\GameEngineApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>